postgres://<user>:<password>@<host>:<port>/<database> #Update with your Postgres credentials
BETTER_AUTH_SECRET=bewear-secret #Change this value to a strong secret
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com #Get it from Google Cloud Console
GOOGLE_CLIENT_SECRET=your-google-client-secret-key #Get it from Google Cloud Console
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_publishable-key #Get it from Stripe Dashboard
STRIPE_SECRET_KEY=sk_test_secret-key #Get it from Stripe Dashboard
NEXT_PUBLIC_APP_URL=http://localhost:3000 #Base URL of your app
