postgres://<user>:<password>@<host>:<port>/<database>
BETTER_AUTH_SECRET=bewear-secret #Change this value to a strong secret
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret-key
